[global]
cache_enabled = True
single_store =
prune = True
use_pruned_cache = True

[parallel]
cpu_count = 100
chunk_size = 50

[calibration]
# the original value for a is 0.1
a_start = 0.1
# the original value for b is 0.001 = 0.06 / 60
b_start = 0.001
# time steps for the gradient descent algorithm
T = 1000
# when the mean error over some time, smaller than the convergence critera is, stop
# of course the convergence threshold depends on the error function we use
delta_convergence = 0.005


[inputdata]

stores_cm = /userdata/pmavrodi/Projekte/Stao/input/stores_sm_cleaned.csv
drivetimes = /userdata/pmavrodi/Projekte/Stao/input/drivetimes_sm.csv
haushalt = /userdata/pmavrodi/Projekte/Stao/input/STATPOP2014_HH_full.csv

referenz_ergebnisse = /userdata/pmavrodi/Projekte/Stao/input/Referenzen_Resultate.csv

[cache_config]

cache_dir = /userdata/pmavrodi/Projekte/Stao/src/cache
stores_cm_cached = stores_sm.pkl
stores_cm_migros_only_cached = stores_sm_migros.pkl
drivetimes_cached = drivetimes.pklum
haushalt_cached = haushalt.pkl

[output]

pruned_filiale = /userdata/pmavrodi/Projekte/Stao/output/pruned.csv
intermediary_pickle = /userdata/pmavrodi/Projekte/Stao/output/enriched_LAT_RLATS_ALL_pd.pkl
output_pickle = /userdata/pmavrodi/Projekte/Stao/output/enriched_PRUNED_pd.pkl
output_csv = /userdata/pmavrodi/Projekte/Stao/output/umsatz_potential_pd.txt
