[global]
cache_enabled = True
single_store =
prune = True
use_pruned_cache = False

[parallel]
cpu_count = 100
chunk_size = 50

[calibration]
a_array = [-0.1, 0, 0.05, 0.1, 0.14, 1]
b_array = [-0.01, 0.001, 0.01]

# the original value for a is 0.1
a_start = 0.01
# the original value for b is 0.001 = 0.06 / 60
b_start = -0.0005
# time steps for the gradient descent algorithm
T = 1

# when the mean error over some time is smaller than the convergence critera, stop
# of course the convergence threshold depends on the error function we use
delta_convergence = 0.005

# don't calibrate, instead calculate and output the predicted Umsatz 
# using the supplied a_start and b_start
direct_output = False

[inputdata]

stores_cm = /userdata/pmavrodi/Projekte/Stao/input/stores_sm_cleaned.csv
drivetimes = /userdata/pmavrodi/Projekte/Stao/input/drivetimes_sm.csv
haushalt = /userdata/pmavrodi/Projekte/Stao/input/STATPOP2014_HH_full.csv

referenz_ergebnisse = /userdata/pmavrodi/Projekte/Stao/input/Referenzen_Resultate.csv

[cache_config]

cache_dir = /userdata/pmavrodi/Projekte/Stao/src/cache
stores_cm_cached = stores_sm.pkl
stores_cm_migros_only_cached = stores_sm_migros.pkl
drivetimes_cached = drivetimes.pklum
haushalt_cached = haushalt.pkl

[output]

# pruned_filiale = /userdata/pmavrodi/Projekte/Stao/output/pruned.csv
# intermediary_pickle = /userdata/pmavrodi/Projekte/Stao/output/enriched_LAT_RLATS_ALL_pd.pkl

# gruppierung_1: nur Migrolino, Alnatura und FM sind separat
# gruppierung_2: Migrolino, Alnatura und FM sind separat, und auch M, MM, MMM, DMP, SPEZ, VOI sind separat
output_pickle = /userdata/pmavrodi/Projekte/Stao/output/enriched_PRUNED_pd.pkl
output_csv = /userdata/pmavrodi/Projekte/Stao/output/umsatz_potential_pd.txt
